# coverage-multi-module

./: .gitignore  README.md  pom.xml
multimod-business-api/: pom.xml
multimod-business-api/src/main/java/com/jeff/: HelloManager.java
multimod-business-impl/: pom.xml
multimod-business-impl/src/main/java/com/jeff/: DefaultHelloManager.java
multimod-webapp/: pom.xml
multimod-webapp/src/main/java/com/jeff/spring/mvc/: HelloController.java
multimod-webapp/src/main/webapp/: index.jsp
multimod-webapp/src/main/webapp/WEB-INF/: web.xml
multimod-webapp/src/main/webapp/WEB-INF/jsp/: hello.jsp
multimod-webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
multimod-webapp/src/test/java/com/jeff/: HelloIT.java
