<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeff</groupId>
        <artifactId>multimod</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jeff</groupId>
    <artifactId>multimod-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Maven Webapp</name>

    <properties>
        <coverageReportLocation>${project.basedir}/target/coverage-report</coverageReportLocation>
        <servlet.port>9191</servlet.port>
        <web.exploded.dir>${project.build.directory}/${project.build.finalName}</web.exploded.dir>
        <web.exploded.webinf.dir>${web.exploded.dir}/WEB-INF</web.exploded.webinf.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jeff</groupId>
            <artifactId>multimod-business-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeff</groupId>
            <artifactId>multimod-business-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <configuration>
                            <!-- Container configuration -->
                            <container>
                                <containerId>tomcat7x</containerId>
                                <artifactInstaller>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>apache-tomcat</artifactId>
                                    <version>${apache.tomcat.version}</version>
                                    <extractDir>${project.build.directory}</extractDir>
                                </artifactInstaller>
                                <!--<type>embedded</type>-->
                                <!-- This home is where tomcat was unpacked to. This is also what cargo uses to build its own customized version of tomcat for testing. -->
                                <home>${project.build.directory}/apache-tomcat-${apache.tomcat.version}/apache-tomcat-${apache.tomcat.version}</home>
                                <output>${project.build.directory}/tomcat7x/container.log</output>
                                <append>false</append>
                                <log>${project.build.directory}/cargo/tomcat7x/cargo.log</log>
                                <timeout>300000</timeout>
                                <systemProperties>
                                    <module.dir>${project.basedir}</module.dir>
                                </systemProperties>
                            </container>

                            <!-- Configuration to use with the container -->
                            <configuration>
                                <type>standalone</type>
                                <!-- This is the home where tomcat is "installed to" for testing. This version of tomcat has none of the management and other WARs that the tomcat zip comes with.
                                     The ROOT.war in this location's webapps directory is the depenecy listed below.
                                -->
                                <!--<home>${project.build.directory}/apache-tomcat-${apache.tomcat.version}</home>-->
                                <home>${project.build.directory}/tomcat7x</home>
                                <properties>
                                    <!--<cargo.jvmargs>-DdefaultOverrides.location=${basedir}/src/test/resources/test.defaultOverrides.properties -Dmodule.dir=${basedir}</cargo.jvmargs>-->
                                    <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.runtime.args>${failsafeArgLine}</cargo.runtime.args>
                                </properties>
                            </configuration>

                            <deployables>
                                <deployable>
                                    <groupId>com.jeff</groupId>
                                    <artifactId>multimod-webapp</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>/</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>

                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run-container</id>
                            </execution>
                        </executions>

                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                    <append>true</append>
                                    <!--
                                       Sets the name of the property containing the settings
                                       for JaCoCo runtime agent.
                                   -->
                                    <propertyName>failsafeArgLine</propertyName>
                                    <includes>
                                        <include>com.jeff.*</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <!-- Sets the path to the file which contains the execution data. -->
                                    <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                                    <!-- Sets the output directory for the code coverage report. -->
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <servlet.port>${servlet.port}</servlet.port>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <includes>
                                        <include>**/*IT*</include>
                                    </includes>
                                    <!--<argLine>${failsafeArgLine}</argLine>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
<!-- ****  Trying to generate the reports via the ant route ****   -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
                            <execution>
                                <id>jacoco-dependency-ant</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jacoco</groupId>
                                            <artifactId>org.jacoco.ant</artifactId>
                                            <version>${jacoco.plugin.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.jacoco</groupId>
                                            <artifactId>org.jacoco.core</artifactId>
                                            <version>${jacoco.plugin.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="report">
                                        <!-- Execute an ant task within maven -->
                                        <echo message="Generating JaCoCo Reports" />
                                        <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                            <classpath path="${basedir}/target/jacoco-jars/*.jar" />
                                        </taskdef>
                                        <mkdir dir="${coverageReportLocation}" />
                                        <report>
                                            <executiondata>
                                                <fileset dir="${basedir}/target">
                                                    <include name="jacoco-it.exec" />
                                                </fileset>
                                                <fileset dir="${basedir}/../multimod-business-impl/target">
                                                    <include name="jacoco-it.exec" />
                                                </fileset>
                                            </executiondata>
                                            <structure name="Integration Tests Coverage Report">
                                                <classfiles>
                                                    <fileset dir="${basedir}/target/classes"/>
                                                    <fileset dir="${web.exploded.webinf.dir}/lib">
                                                        <include name="**/*multimod*"/>
                                                    </fileset>
                                                </classfiles>
                                                <sourcefiles encoding="UTF-8">
                                                    <fileset dir="${basedir}/src/main/java" />
                                                    <fileset dir="${basedir}/../multimod-business-impl/src/main/java" />
                                                </sourcefiles>
                                            </structure>
                                            <html destdir="${coverageReportLocation}/html" />
                                            <xml destfile="${coverageReportLocation}/coverage-report.xml" />
                                            <csv destfile="${coverageReportLocation}/coverage-report.csv" />
                                        </report>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${jacoco.plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="report">
                                        <!-- Execute an ant task within maven -->
                                        <echo message="Generating JaCoCo Reports" />
                                        <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                            <classpath path="${basedir}/target/jacoco-jars/*.jar" />
                                        </taskdef>
                                        <mkdir dir="${coverageReportLocation}" />
                                        <report>
                                            <executiondata>
                                                <fileset dir="${basedir}/target">
                                                    <include name="jacoco-it.exec" />
                                                </fileset>
                                                <fileset dir="${basedir}/../multimod-business-impl/target">
                                                    <include name="jacoco-it.exec" />
                                                </fileset>
                                            </executiondata>
                                            <structure name="Integration Tests Coverage Report">
                                                <classfiles>
                                                    <fileset dir="${basedir}/target/classes"/>
                                                    <fileset dir="${web.exploded.webinf.dir}/lib">
                                                        <include name="**/*multimod*"/>
                                                    </fileset>
                                                </classfiles>
                                                <sourcefiles encoding="UTF-8">
                                                    <fileset dir="${basedir}/src/main/java" />
                                                    <fileset dir="${basedir}/../multimod-business-impl/src/main/java" />
                                                </sourcefiles>
                                            </structure>
                                            <html destdir="${coverageReportLocation}/html" />
                                            <xml destfile="${coverageReportLocation}/coverage-report.xml" />
                                            <csv destfile="${coverageReportLocation}/coverage-report.csv" />
                                        </report>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${jacoco.plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
